<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: black;
        }
        p {
            font-size: 1.2rem;
            color: black;
        }
        .thx-afbeelding {
            margin-top: 20px;
            max-width: 10%;
            height: auto;
        }
        .kat-afbeelding {
            margin-top: 20px;
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>thx voor de moeite</h1>
    <p>je bent succesvol ingelogd op de sahar club site</p>
    <img src="thx.png" alt="hi" class="thx-afbeelding">
    <img src="katgoogl.png" alt="kat" class="kat-afbeelding">
</body>
</html>
